{
  "expo": {
    "name": "Dinner Plans",
    "slug": "dinner-plans",
    "owner": "turtle-creek-llc",
    "version": "1.6.20",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "dinner-plans",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.turtlecreekllc.dinnerplans",
      "associatedDomains": [
        "applinks:dinnerplans.ai"
      ],
      "usesAppleSignIn": true,
      "usesIcloudStorage": false,
      "entitlements": {
        "com.apple.developer.in-app-payments": []
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Dinner Plans needs camera access to scan product barcodes",
        "NSCalendarsUsageDescription": "Dinner Plans needs calendar access to sync your meal plans",
        "NSRemindersUsageDescription": "Dinner Plans needs reminders access to set meal reminders",
        "NSHealthShareUsageDescription": "Dinner Plans needs access to write nutrition data to HealthKit.",
        "NSHealthUpdateUsageDescription": "Dinner Plans needs access to update nutrition data in HealthKit.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Dinner Plans needs photo library access to import recipe images",
        "NSFaceIDUsageDescription": "Dinner Plans uses Face ID for quick and secure login",
        "SKAdNetworkItems": []
      },
      "buildNumber": "83",
      "splash": {
        "backgroundColor": "#4CAF50",
        "resizeMode": "contain"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.turtlecreekllc.dinnerplans",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.health.READ_NUTRITION",
        "android.permission.health.WRITE_NUTRITION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.SEND",
          "category": [
            "android.intent.category.DEFAULT"
          ],
          "data": [
            {
              "mimeType": "text/plain"
            }
          ]
        },
        {
          "action": "android.intent.action.SEND",
          "category": [
            "android.intent.category.DEFAULT"
          ],
          "data": [
            {
              "mimeType": "image/*"
            }
          ]
        },
        {
          "action": "android.intent.action.VIEW",
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ],
          "data": [
            {
              "scheme": "dinner-plans"
            },
            {
              "scheme": "https",
              "host": "dinnerplans.ai"
            }
          ]
        }
      ],
      "versionCode": 37
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-secure-store",
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true
          },
          "iosShareExtensionName": "ShareToDinnerPlans",
          "androidIntentFilters": [
            "text/*",
            "image/*"
          ],
          "androidMainActivityAttributes": {
            "android:launchMode": "singleTask"
          }
        }
      ],
      [
        "react-native-health",
        {
          "isClinicalDataEnabled": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Dinner Plans needs camera access to scan product barcodes"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Dinner Plans needs calendar access to sync your meal plans",
          "remindersPermission": "Dinner Plans needs reminders access to set meal reminders"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#4CAF50"
        }
      ],
      [
        "react-native-health-connect",
        {
          "permissions": [
            "android.permission.health.READ_NUTRITION",
            "android.permission.health.WRITE_NUTRITION"
          ]
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Dinner Plans to use Face ID for quick login"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "87c91514-54af-4eaa-9f95-f7d6248d76a5"
      }
    }
  }
}
